apiVersion: gafaelfawr.lsst.io/v1alpha1
kind: GafaelfawrIngress
metadata:
  name: worblehat-adam
  namespace: worblehat
  labels:
    owner: adam
config:
  baseUrl: {{ .Values.global.baseUrl | quote }}
  scopes:
    all:
      - "exec:admin"
  loginRedirect: false
  authType: basic
template:
  metadata:
    name: worblehat-adam
    {{- with .Values.ingress.annotations }}
    annotations:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  spec:
    rules:
      - host: {{ required "global.host must be set" .Values.global.host | quote }}
        http:
          paths:
            - path: /files/adam
              pathType: Prefix
              backend:
                service:
                  name: worblehat-adam
                  port:
                    number: 8000
