apiVersion: v1
kind: Service
metadata:
  name: worblehat-rra
  namespace: worblehat
  labels:
    owner: rra
spec:
  type: "ClusterIP"
  ports:
    - port: 8000
      targetPort: 8000
      protocol: "TCP"
  selector:
    owner: rra
