# Default values for worblehat.

# -- Override the base name for resources
nameOverride: ""

# -- Override the full name for resources (includes the release name)
fullnameOverride: ""

image:
  # -- worblehat image to use
  repository: "docker.io/lsstsqre/worblehat"

  # -- Pull policy for the worblehat image
  pullPolicy: "Always"

  # -- Tag of worblehat image to use
  # @default -- The appVersion of the chart
  tag: ""

ingress:
  # -- Additional annotations to add to the ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"

# -- Resource limits and requests for the worblehat frontend pod
resources: {}

# -- Annotations for the worblehat frontend pod
podAnnotations: {}

# -- Node selector rules for the worblehat frontend pod
nodeSelector: {}

# -- Tolerations for the worblehat frontend pod
tolerations: []

# -- Affinity rules for the worblehat frontend pod
affinity: {}

# The following will be set by parameters injected by Argo CD and should not
# be set in the individual environment values files.
global:
  # -- Base URL for the environment
  # @default -- Set by Argo CD
  baseUrl: ""

  # -- Host name for ingress
  # @default -- Set by Argo CD
  host: ""

  # -- Base path for Vault secrets
  # @default -- Set by Argo CD
  vaultSecretsPath: ""
